Copy Folder ujianonline ke httdocs 
Install databasenya db_pegawai
buat database db_ujianonline
eksekusi query pada file db_ujianonline.sql (bisa diimport atau eksekusi query/tab SQL pada phpmyadmin)

Edit koneksi ke database
edit file config/koneksi.php, sesuaikan nama host, username dan password database 


Untuk login admin 
masukan link berikut di browser localhost/ujianonline/admin 
username: admin
password: admin

Untuk login siswa 
Silahkan melakukan pendaftaran user baru pada halaman login

